.breadcrumbs {
  padding: 15px 20px;
  background: #f9f9f9;
}

.breadcrumbs__list {
  list-style: none;
}

.breadcrumbs__item {
  display: inline-block;
  vertical-align: top;
  color: #343434;

  &:after {
    content: '>';
    margin: 0 3px 0 6px;
  }

  &:last-child {
    &:after {
      display: none;
    }
  }

  a {
    text-decoration: underline;
    color: #343434;

    &:hover {
      opacity: .7;
    }
  }
}