.btn {
  display: block;
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  background: #ffc029;
  border: none;
  cursor: pointer;
  border-radius: 45px;
  &:hover {
    background: #ffce58
  }

  &--dark{
    color: #fff;
    background: #2c2c2c;
    &:hover{
      background: #2c2c2c;
    }
    &.btn--border{
      color: #2c2c2c;
      border: 2px solid #2c2c2c;
      &:hover{
        color: #fff;
      }
    }
  }

  &--border{
    background: transparent;
    border: 2px solid #ffc029;
  }

  &--min-width{
    padding:0 15px;
    display: inline-block;
    width: auto;
    box-sizing: border-box;
  }

  &--sm{
    height: 38px;
    line-height:34px;
    font-weight:normal;
  }
}
