.calculator {
  padding: 66px 20px 53px;
  background: #343434;
  color: #ffffff;
}

.calculator__title {
  margin-bottom: 35px;
  text-align: center;
  line-height: normal;
  font-size: 36px;
  color: #ffffff;
  i {
    margin-right: 24px;
  }
}