.callme-form {
  width: 470px;
  .form{
    padding: 0 33px;
  }
  .btn{
    margin-top:20px;
  }
}

.callme-form__head {
  margin-bottom: 16px;
  text-align: center;
  line-height: 24px;
  font-size: 16px;
  color: #343434;
}