.discount-form {
  padding: 28px 22px;
  width: 297px;
  box-sizing: border-box;
  text-align: center;
  background: #ffc029;

  .form__line {
    margin-bottom: 21px;
  }
}

.discount-form__title {
  margin-bottom: 18px;
  line-height: 30px;
  font-size: 20px;
  color: #333333;
}