.excursion {
  padding: 0 20px;
  background: #2c2c2c;
  .wrap {
    padding: 61px 0 60px 377px;
    min-height: 450px;
    box-sizing: border-box;
    position: relative;
    &:before {
      content: '';
      width: 307px;
      height: 450px;
      position: absolute;
      left: 0;
      bottom: 0;
      background: url("../images/excursion-bg.png");
    }
  }
}

.excursion__t1 {
  line-height: normal;
  text-transform: uppercase;
  font-size: 30px;
  color: #ffffff;
}

.excursion__t2 {
  margin-bottom: 2px;
  line-height: normal;
  text-transform: uppercase;
  font-size: 48px;
  font-weight: bold;
  color: #ffffff;
}

.excursion__t3 {
  line-height: normal;
  text-transform: uppercase;
  font-size: 24px;
  color: #ffffff;
}

.excursion__btn {
  margin-top: 39px;
  width: 260px;
}