.feedback {
  padding: 24px 20px 48px;
  @media @tablet-widths {
    padding: 50px 20px 56px;
  }
  @media @desktop-widths {
    padding: 50px 20px 65px;
  }
}

.feedback__body {
  margin: 0 auto;
  max-width: 457px;
  text-align: center;
}

.feedback__title {
  margin-bottom: 23px;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: bold;
  color: #000000;
  @media @tablet-widths {
    font-size: 30px;
  }
}

.feedback__text {
  margin-bottom: 35px;
  line-height: 1.7;
  text-transform: uppercase;
  font-size: 14px;
  color: #000;
  @media @tablet-widths {
    margin-bottom: 44px;
    padding: 0 29px;
  }
  @media @desktop-widths {
    margin-bottom: 49px;
  }
}

