.footer {
  padding: 34px 20px 18px;
  text-align: center;
  background: #fff;
  @media @tablet-widths {
    padding: 35px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  @media @desktop-widths {
    padding: 36px 44px 36px 132px;
  }
}

.footer__hashtag {
  margin: 0 0 37px;
  text-transform: uppercase;
  font-size: 21px;
  font-weight: bold;
  color: #000000;
  @media @tablet-widths {
    margin: 0;
  }
}

.footer__social {
  margin: 0 0 40px;
  @media @tablet-widths {
    margin: 0;
  }
  @media @desktop-widths {
    margin-left: -97px;
  }
}

.footer__development-link {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: #000000;
}

.footer__development-img {
  margin-left: 10px;
  width: 27px;
  height: 34px;
  vertical-align: middle;
  .footer__development-link:hover & {
    fill: #81b3d2
  }
  .footer__development-link:active & {
    fill: #b2b2b2
  }
}
