.form {
}

.form__line {
  margin-bottom: 13px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;

  .form__label {
    margin: 0 0 8px;
    display: block;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  line-height: normal;
  font-size: 14px;
  font-weight: bold;
  color: #343434;

  .calculator & {
    color: #fff;
  }
}

.form__error {
  line-height: normal;
  font-size: 12px;
  color: #ff3300;
}

.form__field {
  position: relative;

  input {
    padding: 0 9px;
    height: 45px;
    width: 100%;
    box-sizing: border-box;
    font-size: 14px;
    color: #343434;
    background: #ffffff;
    border: 1px solid #b0b8bf;
    border-radius: 5px;

    &:focus {
      border: 1px solid #343434;
    }

    .form__line--error & {
      border-color: #ff3300;
    }
  }

  .form__line & {
    width: 100%;
  }
}

.form__select {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  background: #fff;
  border: 1px solid #b0b8bf;
  border-radius: 5px;

  select {
    padding: 0 26px 0 9px;
    position: relative;
    width: 100%;
    height: 43px;
    box-sizing: border-box;
    font-family: "Open Sans", "Arial", sans-serif;
    font-size: 14px;
    color: #343434;
    border: none;
    box-shadow: none;
    background-color: transparent;
    background-image: none;
    appearance: none;

    &:focus {
      outline: none;
    }
  }

  &:before {
    content: "\f078";
    margin-top: -7px;
    position: absolute;
    right: 10px;
    top: 50%;
    font-family: FontAwesome;
    font-size: 14px;
    color: #333333;
  }

  &--load {
    border: none;

    &:before {
      display: none;
    }
  }

  .select2-container--default .select2-selection--single {
    background: #fff;
    border: 1px solid #b0b8bf;
    border-radius: 5px;
  }

  .select2-container .select2-selection--single {
    height: 45px;
  }

  .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 43px;
  }

  .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 9px;
    padding-right: 43px;
    font-size: 14px;
    color: #343434;
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 43px;

    &:before {
      content: "\f078";
      margin-top: -7px;
      position: absolute;
      right: 10px;
      top: 50%;
      font-family: FontAwesome;
      font-size: 14px;
      color: #333333;
    }
  }

  .select2-container--default .select2-selection--single .select2-selection__arrow b {
    display: none;
  }
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #ffb400;
}

.form__file {
  padding-left: 19px;
  overflow: hidden;
  position: relative;
  text-align: left;

  &:before {
    content: "\f0c6";
    position: absolute;
    left: 0;
    top: 3px;
    line-height: normal;
    font-family: FontAwesome;
    font-size: 14px;
    color: #ffc029;
    .form__file:hover & {
      color: #ffce58;
    }
  }

  input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
    opacity: 0;
    z-index: 20;
  }
}

.form__file-label {
  line-height: normal;
  font-size: 14px;
  color: #ffc029;
  border-bottom: 1px dotted #ffc029;

  .form__file:hover & {
    color: #ffce58;
    border-bottom: 1px dotted #ffce58;
  }
}

