.info {
  display: flex;
  flex-direction: column;
  @media @tablet-widths {
    flex-wrap: wrap;
    flex-direction: row;
  }
}

.info__item {
  @media @tablet-widths {
    width: 33.3%;
  }
  &--full-width {
    @media @tablet-widths {
      width: 100%;
    }
  }
}
