.map {
  height: 350px;
  position: relative;
  background-repeat: no-repeat;
  background-position: center top;
  background-color: #c9dda2;
  background-image: url("../img/bg-map-mobile@1x.jpg");
  background-size: 100%;
  @media (max-width: 767px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-map-mobile@2x.jpg");
  }
  @media @tablet-widths {
    background-image: url("../img/bg-map-tablet@1x.jpg");
    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-tablet@2x.jpg");
    }
  }
  @media @desktop-widths {
    background-image: url("../img/bg-map-desktop@1x.jpg");
    @media (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-map-desktop@2x.jpg");
    }
  }
  &:after{
    content: '';
    width: 27px;
    height: 27px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: url("../img/icon-map-marker.svg") no-repeat center;
    background-size: 100%;
  }
}
