.middle {
  padding: 38px 0 0;
  @media @tablet-widths {
    padding: 69px 60px 0;
  }
  @media @desktop-widths {
    padding: 104px 120px 0;
  }
}

.middle__text {
  padding: 10px 20px 3px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  @media @tablet-widths {
    padding: 10px 108px 3px;
  }
  @media @desktop-widths {
    padding: 10px 260px 3px;
  }
}

.middle__h1 {
  margin-bottom: 19px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  &:first-child {
    margin-top: 0;
  }
  @media @tablet-widths {
    margin-bottom: 16px;
    font-size: 30px;
  }
}

.middle__h2 {
  margin-bottom: 19px;
  text-align: center;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  &:first-child {
    margin-top: 0;
  }
  @media @tablet-widths {
    margin-bottom: 16px;
    font-size: 30px;
  }
}
