.nav-dropdown {
  width: 100%;
  position: relative;
  @media @tablet-widths {
    display: none;
  }
}

.nav-dropdown__close {
  position: absolute;
  right: 20px;
  top: 15px;
  width: 23px;
  height: 23px;
  background: url("../img/icon-cross.svg") no-repeat center;
  background-size: 100%;
  z-index: 1;
}

.nav-dropdown__list {
  padding: 0;
  margin: 0;
}

.nav-dropdown__item {
  position: relative;
  list-style: none;
  a {
    padding: 15px 0 16px;
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #81b3d2;
  }
  &:after {
    content: '';
    display: block;
    width: 100%;
    height: 0;
    border-top: 1px solid #81b3d2;
    border-bottom: 1px solid #9ac2db;
  }
  &:last-child {
    &:after {
      display: none;
    }
  }
}
