.popup {
  display: none;
  padding-top: 36px;
  width: 100%;
  box-sizing: border-box;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  background: #fff;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.1);
  @media @tablet-widths {
    padding-top: 54px;
    max-width: 648px;
  }
  @media @desktop-widths {
    padding-top: 48px;
    max-width: 637px;
  }
  .btn {
    @media @tablet-widths {
      margin: 0 auto;
      max-width: 456px;
    }
    @media @desktop-widths {
      max-width: 458px;
    }
  }
  &--error {
    @media @tablet-widths {
      max-width: 400px;
    }
    .btn {
      margin: 0 auto;
      max-width: 180px;
      @media @tablet-widths {
        max-width: 272px;
      }
      @media @desktop-widths {
        max-width: 272px;
      }
    }
  }
}

.popup__title {
  padding: 0 20px;
  margin-bottom: 20px;
  line-height: 40px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  @media @tablet-widths {
    padding: 0 75px;
    font-size: 30px;
  }
}

.popup__body {
  padding: 0 46px;
  margin-bottom: 25px;
  line-height: 24px;
  text-transform: uppercase;
  font-size: 14px;
  color: #333333;
  @media @tablet-widths {
    padding: 0 108px;
    margin-bottom: 28px;
  }
  .popup--error & {
    @media @tablet-widths {
      padding: 0 53px;
    }
  }
}

.popup__btn-pane {
  padding: 17px 20px 18px;
  background: #f2f2f2;
  @media @tablet-widths {
    padding: 42px 20px 39px;
  }
  @media @desktop-widths {
    padding: 47px 20px 40px;
  }
  .popup--error & {
    padding: 0 20px 35px;
    background: none;
  }
}
