.price {
  margin-top: 25px;
  display: flex;
}

.price__left-sidebar {
  margin-right: 41px;
  width: 297px;
}

.price__nav {
  margin-bottom: 40px;
  list-style: none;
}

.price__nav-item {
  margin-bottom: 6px;

  a {
    display: inline-block;
    line-height: 1.1;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #343434;
    border-bottom: 1px dotted #343434;

    &:hover {
      color: #ff9900;
      border-bottom: 1px dotted #ff9900;
    }
  }

  &--active {
    a {
      color: #ff9900;
      border-bottom: 1px dotted #ff9900;
    }
  }
}

.price__body {
  flex-grow: 1;
}

.price__table {
  tr {
    &:first-child {
      td {
        border-top: 1px solid #e1e1e1;
      }
    }

    &:hover {
      td {
        background-color: #e1e1e1;
        cursor: pointer;
      }
    }
  }

  td {
    padding: 10px 20px;
    color: #343434;
    border-left: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    text-align: center;

    &:first-child {
      text-align: left;
    }

    &:last-child {
      text-align: right;
      border-right: 1px solid #e1e1e1;
    }
  }

  th {
    padding: 10px 20px;
    text-align: center;
    font-weight: 700;
    color: #343434;
    border-left: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1;
    white-space: nowrap;

    &:last-child {
      border-right: 1px solid #e1e1e1;
    }
  }
}

.price__title {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  color: #ff9900;
}