.service-premium {
  padding: 74px 20px;
  background: url("../images/service-premium-bg.jpg") repeat-y center top;
  line-height: 1.5;
  font-size: 16px;
  color: #ffffff;
}

.service-premium__title {
  margin-bottom: 29px;
  line-height: normal;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
}

.service-premium__row {
  display: flex;
  justify-content: space-between;
}

.service-premium__list {
  margin-top: 9px;
  margin-left: 60px;
  width: 388px;
}

.service-premium__list-item {
  background: #ffc029;
  border-bottom: 1px solid #2c2c2c;

  &:last-child {
    border-bottom: none;
  }

  a {
    padding: 19px 0;
    display: block;
    line-height: normal;
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #2c2c2c;

    &:after {
      content: "\f054";
      margin-left: 4px;
      font-family: FontAwesome;
      font-size: 13px;
    }

    &:hover {
      background: #ffce58;
    }
  }
}