.social {
  padding: 0;
  list-style: none;
  font-size: 0;
  line-height: 0;
  text-align: center;
}

.social__item {
  padding: 5px;
  margin: 0 3px;
  display: inline-block;
  vertical-align: top;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;

  &:hover {
    opacity: .7;
    background-color: #000;
  }

  &--vk {
    background-image: url(../images/vk.png);
  }

  &--tw {
    background-image: url(../images/tw.png);
  }

  &--flamp {
    background-image: url(../images/flamp.png);
  }
}

