.tags {
  margin-bottom: 15px;
  margin-left: -13px;
  list-style: none;
}

.tags__item {
  margin-left: 13px;
  margin-bottom: 15px;
  display: inline-block;
  vertical-align: top;

  &--active {
    a {
      background: #ffc029;
    }
  }

  a {
    padding: 0 15px;
    display: block;
    height: 31px;
    box-sizing: border-box;
    line-height: 27px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 700;
    color: #333333;
    border: 2px solid #ffb400;
    border-radius: 31px;

    &:hover {
      background: #ffc029;
    }
  }
}