.types {
  padding: 54px 20px 64px;
  background: url("../images/types-bg.jpg") repeat-y center top;
  line-height: normal;
  text-align: center;
  font-size: 18px;
  color: #333333;

  .wrap {
    width: 1010px;
  }

  .tabs {
    margin-top: 25px;
  }
}

.types__title {
  margin-bottom: 28px;
  text-align: center;
  text-transform: uppercase;
  line-height: normal;
  font-size: 36px;
  color: #333333;
}

.types__btn {
  margin: 0 auto;
  max-width: 311px;
}