/*--home_slider--*/
.home_slider {
  display: block;
  margin: 0;
  padding: 0;
  letter-spacing: -.3em;
  background-color: #ffc029;

  .slider_prev {
    display: block;
    width: 40px;
    height: 80px;
    background-image: url(../images/slide_left.png);
    background-repeat: no-repeat;
    position: absolute;
    letter-spacing: normal;
    left: 0;
    font-size: 20px;
    margin-top: 160px;
    z-index: 100;
    opacity: .7;
    &:hover {
      opacity: .9;
      cursor: pointer;
    }
  }

  .slider_next {
    display: block;
    width: 40px;
    height: 80px;
    background-image: url(../images/slide_right.png);
    background-repeat: no-repeat;
    background-position: 1px 0;
    position: absolute;
    letter-spacing: normal;
    right: -0;
    font-size: 20px;
    z-index: 100;
    margin-top: 160px;
    opacity: .7;
    &:hover {
      opacity: .9;
      cursor: pointer;
    }
  }

  .left {
    display: inline-block;
    vertical-align: top;
    width: 45%;
    height: 400px;
    margin: 0;
    padding: 0;
    letter-spacing: normal;
    left: 40px;
  }

  .right {
    display: inline-block;
    vertical-align: top;
    width: 55%;
    height: 400px;
    margin: 0;
    padding: 0;
    letter-spacing: normal;
  }

  .bxslider1 {
    list-style: none;
    text-align: right;

    li {
      height: 400px;
    }

    h2 {
      display: inline-block;
      width: 315px;
      font-family: "RobotoCondensed";
      font-size: 25px;
      font-weight: 700;
      text-align: left;
      color: #343434;
      margin: 50px 86px 30px 0;
      padding: 0;
      strong {
        font-size: 45px;
        line-height: 60px;
      }
    }
    h3 {
      margin: 35px 86px 30px 0;
      display: inline-block;
      width: 315px;
      text-align: center;
      line-height: 36px;
      text-transform: uppercase;
      font-size: 24px;
      font-weight: normal;
      color: #343434;
      padding: 0;
      strong {
        font-size: 36px;
        font-weight: bold;
      }
    }

    p {
      display: inline-block;
      width: 300px;
      margin: 0 100px 0 0;
      padding: 0;
      color: #343434;
      font-size: 17px;
      line-height: 24px;
      text-align: left;
    }

    .button {
      display: inline-block;
      text-decoration: none;
      color: #343434;
      font-weight: 700;
      font-size: 15px;
      border: 2px solid #343434;
      padding: 10px 30px;
      border-radius: 25px;
      margin: 30px 250px 0 0;
      &:hover {
        color: #fff;
        background: #343434;
        border: 2px solid #2c2c2c;
        cursor: pointer;
      }
    }
  }

  .home_slider__form {
    margin: 0 auto;
    width: 250px;
    .button {
      margin: 26px auto 0;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }
  }

  .bxslider2 {
    list-style: none;
    li {
      width: 100%;
      height: 400px;
      background-repeat: no-repeat;
      background-size: cover;
    }
  }

  .bx-wrapper {
    margin-bottom: 0;
    box-shadow: none;
    border: none;
    background: transparent;
  }
}

/*--home_info--*/
.home_info {
  padding: 40px 20px;
  line-height: normal;
  .wrap {
    width: 1000px;
  }
  .bx-wrapper {
    margin-bottom: 0;
    box-shadow: none;
    border: none;
    background: transparent;
  }
}

.home_info .left {
  margin-right: -4px;
  letter-spacing: normal;
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  width: 470px;
  padding: 30px 10px 30px 20px;
}

.home_info .right {
  margin-right: -4px;
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  width: 470px;
  padding: 30px 20px 30px 10px;
}

.home_info h2 {
  text-align: left;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 700;
  padding-bottom: 20px;
  color: #848484;
}

.home_info h2 .panel {
  float: right;
}

.home_info h2 span {
  cursor: pointer;
}

.home_info h2 .active {
  color: #343434;
  cursor: pointer;
}

.home_info .left .review_prev {
  display: inline-block;
  width: 13px;
  height: 21px;
  background-image: url(../images/arrow_left.png);
  cursor: pointer;
}

.home_info .left .review_prev:hover {
  background-image: url(../images/arrow_left_hover.png);
}

.home_info .sep {
  display: inline-block;
  width: 2px;
  height: 21px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
  background-image: url(../images/sep.png);
  background-repeat: no-repeat;
}

.home_info .left .review_next {
  display: inline-block;
  width: 13px;
  height: 21px;
  background-image: url(../images/arrow_right.png);
  cursor: pointer;
}

.home_info .left .review_next:hover {
  background-image: url(../images/arrow_right_hover.png);
}

.home_info .left .review {
  display: block;
  background-image: url(../images/back_review.png);
  background-repeat: no-repeat;
  width: 400px;
  height: 182px;
  overflow: hidden;
  font-style: italic;
  font-size: 15px;
  padding: 30px 35px 0;
  color: #343434;
}

.home_info .left .review .more {
  display: block;
  margin-top: 5px;
  color: #111;
}

.home_info .left .author {
  display: block;
  width: 400px;
  height: 20px;
  margin: 0;
  padding: 0;
  color: #343434;
  font-weight: 400;
  font-size: 13px;
  background-image: url(../images/man.png);
  background-repeat: no-repeat;
  background-position: 50px 0;
  padding-left: 70px;
  padding-top: 4px;
  margin-top: -30px;
}

.home_info .left .author span {
  font-weight: 700;
}

.home_info .left .link {
  display: inline-block;
  text-decoration: none;
  color: #b7b7b7;
  font-weight: 700;
  font-size: 15px;
  border: 2px solid #b7b7b7;
  padding: 10px 30px;
  border-radius: 25px;
  margin: 10px 0 0;
}

.home_info .left .link:hover {
  opacity: .8;
}

.home_info .right .items .item {
  display: none;
}

.home_info .right .items .item:first-child {
  display: block;
}

.home_info .right .items .news {
  list-style: none;
  margin: 0;
  padding: 0;
}

.home_info .right .items .news li {
  display: block;
  letter-spacing: -.3em;
  margin-bottom: 15px;
}

.home_info .right .items .news li .img {
  display: inline-block;
  vertical-align: top;
}

.home_info .right .items .news li .img img {
  width: 130px;
  height: 130px;
}

.home_info .right .items .news li .description {
  display: inline-block;
  vertical-align: top;
  letter-spacing: normal;
  width: 325px;
  padding-left: 15px;
}

.home_info .right .items .news li .description .date {
  background-image: url(../images/calendar.png);
  background-repeat: no-repeat;
  padding-left: 20px;
  line-height: 1.0;
  color: #b7b7b7;
  font-size: 15px;
}

.home_info .right .items .news li .description a {
  text-decoration: none;
}

.home_info .right .items .news li .description h3 {
  margin-top: 0;
  font-size: 16px;
  font-weight: 700;
  color: #343434;
  padding: 7px 0;
}

.home_info .right .items .news li .description p {
  font-size: 15px;
  font-weight: 400;
  color: #343434;
  padding: 0 0 7px;
}

.home_info .right .items .link {
  display: inline-block;
  text-decoration: none;
  color: #b7b7b7;
  font-weight: 700;
  font-size: 15px;
  border: 2px solid #b7b7b7;
  padding: 10px 30px;
  border-radius: 25px;
  margin: 10px 0 0;
}

.home_info .right .items .link:hover {
  text-decoration: none;
  opacity: .8;
}

/*--footer--*/
footer {
  .wrap {
    width: 1000px;
  }

  .left {
    margin-right: -4px;
    display: inline-block;
    position: absolute;
    vertical-align: top;
    width: 50%;
    background-color: #343434;
    z-index: 0;
  }

  .right {
    margin-right: -4px;
    display: inline-block;
    position: absolute;
    vertical-align: top;
    width: 50%;
    margin-left: 50%;
    background-color: #ffc029;
    z-index: 0;
  }

  .links {
    position: absolute;
    display: block;
    width: 700px;
    background-color: #343434;
    z-index: 20;
    letter-spacing: normal;
    padding-top: 40px;
    padding-bottom: 40px;

    .items {
      display: block;
      width: 700px;

      .item {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        margin-right: 20px;

        .head {
          font-size: 15px;
          font-weight: 700;
          text-transform: uppercase;
          color: #fff;
          padding-bottom: 20px;
        }

        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          li {
            margin-bottom: 10px;
            a {
              text-decoration: none;
              font-size: 13px;
              line-height: 15px;
              color: #b7b7b7;
              &:hover {
                color: #ccc;
              }
            }
          }
        }
      }
    }

    .logo {
      margin-top: 20px;
    }
  }

  .contacts {
    position: absolute;
    display: block;
    width: 250px;
    margin-left: 700px;
    padding-left: 50px;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #ffc029;
    z-index: 20;
    letter-spacing: normal;

    h4 {
      margin: 0;
      font-size: 15px;
      font-weight: 700;
      text-transform: uppercase;
      color: #343434;
      padding-bottom: 20px;
    }

    .phones {
      font-size: 28px;
      line-height: 35px;
      font-weight: 700;
      color: #343434;

      .vk {
        display: inline-block;
        vertical-align: top;
        width: 18px;
        height: 18px;
        margin-top: 3px;
        background-color: #343434;
        background-image: url(../images/vk.png);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        padding: 5px;
        &:hover {
          opacity: .7;
        }
      }

      .tw {
        display: inline-block;
        vertical-align: top;
        width: 18px;
        height: 18px;
        margin-top: 3px;
        background-color: #343434;
        background-image: url(../images/tw.png);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        padding: 5px;
        &:hover {
          opacity: .7;
        }
      }

      .flamp {
        display: inline-block;
        vertical-align: top;
        width: 18px;
        height: 18px;
        margin-top: 3px;
        background-color: #343434;
        background-image: url(../images/flamp.png);
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 5px;
        padding: 5px;
        &:hover {
          opacity: .7;
        }
      }
    }

    .adress {
      font-size: 15px;
      line-height: 20px;
      font-weight: 400;
      color: #343434;
      padding-top: 20px;
    }

    button {
      display: inline-block;
      font-size: 15px;
      color: #fff;
      text-align: center;
      background-color: transparent;
      border: 2px solid #fff;
      border-radius: 15px;
      cursor: pointer;
      line-height: 25px;
      padding: 5px 30px;
      margin: 20px 0 0;
      &:hover {
        opacity: .7;
      }
    }

    .made {
      display: inline-block;
      vertical-align: top;
      letter-spacing: normal;
      margin-top: 20px;

      a {
        display: inline-block;
        vertical-align: top;
        font-size: 13px;
        color: #ffe84d;
      }

      .made_logo {
        display: inline-block;
        vertical-align: top;
        margin-top: -12px;
      }
    }
  }
}

/*--bookmarks--*/
.bookmarks {
  display: block;
  position: fixed;
  left: -150px;
  top: 360px;
  z-index: 99999;
  -moz-transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);

  a {
    display: inline-block;
    padding: 15px 25px;
    &:nth-child(1) {
      font-size: 15px;
      color: #343434;
      text-decoration: none;
      background: rgb(255, 255, 255);
      background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(224, 224, 224, 1) 100%);
      background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(224, 224, 224, 1) 100%);
      background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(224, 224, 224, 1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e0e0e0', GradientType=0);
      &:before {
        display: inline-block;
        vertical-align: middle;
        content: '';
        width: 23px;
        height: 18px;
        margin-right: 10px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(../images/cal.png);
      }
    }
    &:nth-child(2) {
      background-color: #343434;
      font-size: 15px;
      color: #fff;
      text-decoration: none;
    }
  }
}

#scrollup {
  position: fixed;
  display: none;
  bottom: 20px;
  right: 50px;
  width: 60px;
  height: 60px;
  background-image: url(../images/backtotop.png);
  background-position: 8px 8px;
  background-repeat: no-repeat;
  background-color: #262626;
  opacity: .4;
  border-radius: 30px;
  z-index: 999;
}

/*--gallery_page--*/
.gallery_page .items {
  display: block;
  width: 100%;
}

.gallery_page .items .item {
  display: block;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.gallery_page .items .item a {
  color: #343434;
}

.gallery_page .items .item a .description {
  margin-right: -4px;
  display: inline-block;
  vertical-align: top;
  width: 400px;
  height: 400px;
  background-color: #ffc029;
  background-image: url(../images/print.png);
  background-repeat: no-repeat;
  background-position: -10px 260px;
  color: #343434;
  letter-spacing: normal;
}

.gallery_page .items .item a .description:nth-child(2n-1) {
  background-position: 90px 260px;
}

.gallery_page .items .item a .description h2 {
  margin-top: 0;
  letter-spacing: normal;
  line-height: 1.0;
  color: #343434;
  font-weight: 700;
  font-size: 29px;
  padding: 30px 30px 20px 20px;
}

.gallery_page .items .item a .description p {
  letter-spacing: normal;
  color: #343434;
  font-weight: 400;
  font-size: 15px;
  padding: 0 30px 0 20px;
}

.gallery_page .items .item a .description strong {
  font-weight: 700;
}

.gallery_page .items .item a .description ul {
  display: block;
  letter-spacing: normal;
  color: #343434;
  font-weight: 400;
  font-size: 15px;
  line-height: 17px;
  list-style: circle outside;
  margin: 10px 0 10px 40px;
}

.gallery_page .items .item a .description ul li {
  margin: 0;
  letter-spacing: normal;
  &:before {
    display: none;
  }
}

.gallery_page .items .item a .img {
  margin-right: -4px;
  display: inline-block;
  vertical-align: top;
  width: 600px;
  height: 400px;
}

.gallery_page .items .item a .img img {
  width: 600px;
  height: 400px;
}

.gallery_page .more {
  display: block;
  position: absolute;
  letter-spacing: normal;
  text-decoration: none;
  margin: -60px 0 0 840px;
  border: 2px solid #ffffff;
  font-weight: 900;
  padding: 10px 25px 10px 25px;
  z-index: 9999;
  color: #ffffff;
  border-radius: 25px;
}

/*--wp-pagenavi--*/
.wp-pagenavi {
  letter-spacing: normal;
  clear: both;
}

.wp-pagenavi a, .wp-pagenavi span {
  text-decoration: none;
  border: 1px solid #BFBFBF;
  padding: 3px 5px;
  margin: 2px;
}

.wp-pagenavi span {
  border: 0 solid #838587;
  background: #e6e3e6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e3e6));
  background: -webkit-linear-gradient(top, #f2f2f2, #e6e3e6);
  background: -moz-linear-gradient(top, #f2f2f2, #e6e3e6);
  background: -ms-linear-gradient(top, #f2f2f2, #e6e3e6);
  background: -o-linear-gradient(top, #f2f2f2, #e6e3e6);
  background-image: -ms-linear-gradient(top, #f2f2f2 0%, #e6e3e6 100%);
  padding: 9.5px 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 0 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 0 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  text-shadow: #fff 0 1px 0;
  color: #343434;
  font-size: 15px;
  text-decoration: none;
  vertical-align: middle;
}

.wp-pagenavi a {
  border: 0 solid #838587;
  background: #e6e3e6;
  background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e6e3e6));
  background: -webkit-linear-gradient(top, #f2f2f2, #e6e3e6);
  background: -moz-linear-gradient(top, #f2f2f2, #e6e3e6);
  background: -ms-linear-gradient(top, #f2f2f2, #e6e3e6);
  background: -o-linear-gradient(top, #f2f2f2, #e6e3e6);
  background-image: -ms-linear-gradient(top, #f2f2f2 0%, #e6e3e6 100%);
  padding: 9.5px 12px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 0 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 0 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  box-shadow: rgba(255, 255, 255, 0.4) 0 0 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
  text-shadow: #fff 0 1px 0;
  color: #343434;
  font-size: 15px;
  font-family: "Open Sans";
  text-decoration: none;
  vertical-align: middle;
}

.wp-pagenavi a:hover, .wp-pagenavi span.current {
  border-color: #000;
}

.wp-pagenavi span.current {
  font-weight: bold;
}